@use "../util" as *;
#destination {
  main {
    background-image: url("../../../images/destination/background-destination-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;

    @include breakpoint(medium) {
      background-image: url("../../../images/destination/background-destination-tablet.jpg");
      background-position: center center;
    }
    @include breakpoint(large) {
      background-image: url("../../../images/destination/background-destination-desktop.jpg");
      background-position: center center;
    }
    .destination {
      // min-height: calc(100vh - 96px);
      padding-inline: 1rem;
      text-align: center;
      // overflow-y: hidden;
      p {
        max-width: 44ch;
        // min-height: 109px;
      }

      grid-template-areas: "title" "image" "tabs" "content";
      @include breakpoint(large) {
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 80rem)) minmax(
            1rem,
            1fr
          );

        grid-template-areas:
          ". title title"
          ". image tabs"
          ". image content";
      }

      padding-bottom: 4rem;
      h1 {
        font-family: var(--ff-sans-normal);
        font-size: var(--fs-500);
        font-weight: 600;
        white-space: nowrap;
        text-transform: uppercase;
        letter-spacing: 4.72px;
        > span {
          margin-right: 0.8rem;
          color: hsl(var(--clr-white) / 0.2);
        }
      }
      @include breakpoint(medium) {
        // padding-bottom: min(2rem, 8vh);
        padding: min(3rem, 15vh);
      }
      @include breakpoint(large) {
        padding-bottom: 1.5rem;
      }

      &-title {
        grid-area: title;

        @include breakpoint-down(small) {
          justify-self: start;
        }
        @include breakpoint(large) {
          justify-self: start;
        }
      }
      &-image {
        grid-area: image;
        // margin-top: 0.9rem;
        max-width: 60%;
        align-self: center;
        @include breakpoint-down(medium) {
          max-width: 40%;
        }
      }
      .underline-indicators {
        grid-area: tabs;
        max-width: 100%;

        > * + * {
          margin-left: 1rem;
        }
        > * {
          background: transparent;
        }
      }
      &-article {
        grid-area: content;
        min-height: 373px;
        h2 {
          text-transform: uppercase;
          font-weight: 400;
        }

        .flex {
          margin-top: 2.5rem;
          padding-top: 1.5rem;
          border-top: 1px solid hsl(var(--clr-white) / 0.25);
          flex-direction: column;
          align-items: center;

          @include breakpoint(medium) {
            flex-direction: row;
            justify-content: space-evenly;
          }
        }
      }
    }
  }
}
.heading {
  background: red;
}
